# Automatically created by: scrapy startproject

[settings]
default = vBulletinSpider.settings

[deploy]
#url = http://localhost:6800/
project = vBulletinSpider
#username = 'username'
#password = 'password'
